f = [0; 0; -1; 0; 0];
Aeq = [1 1 0 0 0;
1 -1 -1 -1 0;
-1 1 -1 0 -1];
beq = [1; 0; 0];
LB = zeros(5);
UB(1:5) = Inf;
[x,fval,exitflag,output] = linprog(f, [], [], Aeq, beq, LB, UB)
 
Optimization terminated.

x =

    0.5000
    0.5000
    0.0000
    0.0000
    0.0000


fval =

  -2.0014e-11


exitflag =

     1


output = 

         iterations: 4
          algorithm: 'interior-point'
       cgiterations: 0
            message: 'Optimization terminated.'
    constrviolation: 5.3999e-10
      firstorderopt: 3.9594e-09

diary off
